"use strict";

let textBlock = document.querySelector(".bubble p");
let answerBlock = document.querySelector(".speech_bubble p");
let text = [ "Боюсь тебя разочаровать, но это место подчиняется особым правилам. К сожалению ты не сможешь уйти, пока не получишь подпись от каждого представителя нашего отдела. Но боюсь, за последние десятилетия они немного… заскучали, и не захотят отпускать тебя просто так. Но не волнуйся, если будешь вести себя вежливо и просто выслушаешь их, они с радостью поставят тебе свою подпись. Давай я провожу тебя до ближайшего представителя, а то в этом месте несложно запутаться.",
"Ох, ты пришел сюда не преднамеренно? Как интересно… Ты находишься в Библиотеке, мой друг. ", 
"Знаешь, сюда не часто захаживают обычные люди. Вероятно, ты потерян и напуган, и желаешь скорее выбраться отсюда."];
let answers = ["Немного поразмыслив, ты вспоминаешь, что правда направлялась в библиотеку. Но когда ты пытаешься добраться до остальных воспоминаний, они ощущаются как в тумане. Ты не знаешь, чем ты занималась до этого и как ты здесь оказалась. Мысли даются тяжело.",
"Ты скорее заинтересована.", "Вместе с Хуанхэ вы проходите между книжных полок. Если честно, это место немного вызывает мурашки на коже. Оно отличается от твоих привычных воспоминаний о библиотеках. Знакомые тебе библиотеки современные, чистые и светлые. Это же место величественно в своей мрачности. Вместо электричества, тусклое освещение здесь обеспечивают подсвечники, пол весь в пыли, на книжных полках ты замечаешь паутину. Ты будто оказалась в месте на пару веков старше современности. "]
let i_message = 0;
let i_answer = 0;

answerBlock.onclick = function () {
    textBlock.textContent = text[i_message];
    i_message += 1;
    answerBlock.textContent = answers[i_answer];
    i_answer += 1;
    answerBlock.className = "thoughts_text";
}

function changeText() {

}